FROM python:3.11-slim
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1

# Install system dependencies for OpenCV and other requirements
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libglib2.0-0 \
    libgtk-3-0 \
    libgl1-mesa-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgcc-s1 \
    && rm -rf /var/lib/apt/lists/*

# Install FastAPI and related packages
RUN pip install --no-cache-dir fastapi uvicorn[standard] python-multipart

# Install PyTorch CUDA 12.1 wheels (keep versions reasonably current)
RUN pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cu121 \
    torch torchvision torchaudio

# Install computer vision and ML packages
RUN pip install --no-cache-dir \
    ultralytics \
    opencv-python-headless \
    google-cloud-storage \
    numpy \
    Pillow

COPY . .
EXPOSE 8080
CMD ["uvicorn","services.infer.main:app","--host","0.0.0.0","--port","8080"]
