FROM python:3.11-slim
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1

# Basic deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential && rm -rf /var/lib/apt/lists/*

# Install FastAPI + CUDA-enabled PyTorch wheels
RUN pip install --no-cache-dir fastapi uvicorn[standard]
# PyTorch CUDA 12.1 wheels (keep versions reasonably current)
RUN pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cu121 \
    torch torchvision torchaudio

COPY . .
EXPOSE 8080
CMD ["uvicorn","services.infer.main:app","--host","0.0.0.0","--port","8080"]
